##
# The Base Application Configuration File
##

##
# Web Server Configuration
##
server.port=

##
# Data Source Configuration
##

# Initialization
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql

##
# Actuator Configuration
##
management.context-path=/actuators

info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

##
# Batch Configuration
##
batch.greeting.fixedrate=3600000
batch.greeting.fixeddelay=3600000
batch.greeting.initialdelay=15000
batch.greeting.cron=0 0 * * * *