##
# The Base Application Configuration File
##

##
# Web Server Configuration
##
server.port=

##
# Data Source Configuration
##

# Initialization
spring.datasource.data=classpath:/data/hsqldb/data.sql

##
# Batch Configuration
##
batch.greeting.fixedrate=360000
batch.greeting.fixeddelay=360000
batch.greeting.initialdelay=15000
batch.greeting.cron=0 0 * * * *