##
# The Batch Application Configuration File
##

##
#  Greeting Batch Configuration
##
batch.greeting.fixedrate=3600000
batch.greeting.fixeddelay=3600000
batch.greeting.initialdelay=15000
batch.greeting.cron=0 0 * * * *
