##
# The MySQL Application Configuration File
#
# This file is included when the 'mysql' Spring Profile is active.
##

##
# Data Source Configuration
##
spring.datasource.url=jdbc:mysql://localhost/skeleton
spring.datasource.username=skeluser
spring.datasource.password=skelpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Initialization
spring.datasource.schema=classpath:/data/mysql/schema.sql
spring.datasource.data=classpath:/data/mysql/data.sql
